## Example configuration file for fedora-elections


## The secret key used by the Flask application, change it upon install
SECRET_KEY = 'change me'


## URL to the database server:
#DB_URL=mysql://user:pass@host/db_name
#DB_URL=postgres://user:pass@host/db_name
DB_URL = 'sqlite:////var/tmp/elections_dev.sqlite'


## One ore more FAS group that will have admin rights over the whole
## application, including all elections past, present and future
FEDORA_ELECTIONS_ADMIN_GROUP = 'elections'

# Elections directly connects to the accounts backend to get
# details of nominees when adding them to an election. 
# if FASJSON is false, elections will connect to FAS2. if FASJSON is
# True, elections will connect to FASJSON
FASJSON = False

## Fedora-elections can integrate with FAS to retrieve information about the
## candidates, the following configuration keys are required for this
## integration.
## URL of the FAS server to use
FAS_BASE_URL = 'https://admin.fedoraproject.org/accounts/'
FAS_USERNAME = ''
FAS_PASSWORD = ''
## This should be ``True`` but should be changed to ``False`` if the FAS server
## used does not have a valid SSL certificate.
FAS_CHECK_CERT = True
